@media screen and (max-width: 990px) {
    .product-grid { 
      margin: 0px 0 20px; 
    }
  
    .footer {
      display: flex;
      width: 100vw;
      padding: 20px 40px;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap; 
    }
    
    .logo-footer-container {
      width: 39%;
      margin-bottom: -10px;
    }
  
    .buscador {
      display: flex;
      position: fixed;
      top: 40px;
      left: 630px;
      max-width: 250px;
      z-index: 1;
    }
  
    .footer-col {
      padding-left: inherit;
    }
  
    .button-container {
      right: 24px;
    }
  
    .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-bottom: 80px;
      grid-template-areas:
        "uno dos" 
        "tres cuatro" 
        "cinco seis";
    }
  
    .ig-seguinos {
      right: 120px;
      top: 70%;
      transform: translateY(-50%);
    }
  
    .text-center {
      right: -40px;
    }
  
    .front-img img {
      width: 100%;
    }
  
    .titulo-inicio {
      width: 100%;
      margin-top: 23px;
    }
  
    .instagram-grid .social {
      font-size: 50px;
      top: 36%;
      right: 33%;
    }
  
    .imagen-inicio {
      margin-top: -20px;
      margin-bottom: -20px;
    }
  
    .photo-container {
      margin-top: -40px;
      margin-bottom: 30px;
    }
  
    .footer-col {
      padding: 0px;
    }
  
    .ayuda-container {
      margin-right: 0;
      font-size: 17px;
      text-align: center;
    }
  
    .form-container {
      width: 80%;
      margin-top: -25px;
    }
  
    .titulo-contacto {
      margin-top: 60px;
    }
  
    .contact-col {
      margin-left: 25px;
      margin-bottom: 58px;
      margin-top: -115px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .navegacion {
      display: none;
    }
  
    .titulo-indumentaria {
      margin-top: 25px;
    }
  
    .buscador-input {
      width: 100%;
      font-size: 13px;
      height: 25px;
      line-height: 40px;
      padding: 0 0rem;
      padding-left: 2rem;
      border: 2px solid transparent;
      border-radius: 8px;
      outline: none;
      background-color: #f3f3f4;
      color: #000000;
      transition: .3s ease;
    }
  
    .buscador {
      top: 21px;
      left: 60px;
      width: 180px;
    }
  
    .button-container {
      top: 15px;
      right: 160px;
    }
  
    .buscador svg {
      position: absolute;
      top: 0.5rem;
      fill: #9e9ea7;
      width: 25px;
      height: 18px;
    }
  
    .logo {
      width: 110px;
      margin-bottom: 10px;
    }
  
    header {
      display: inline-block;
      z-index: 1;
      background-color: #FFEAE3;
      box-shadow: 0px 0px 0px;
      border-radius: 5px;
      width: 100%;
      height: 70px;
      text-align: center;
      position: sticky;
      top: 0px;
    }
  
    #menuToggle {
      display: block;
      position: relative;
      top: -60px;
      left: 0;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
    }
  
    #menuToggle a {
      text-decoration: none;
      color: #232323;
      transition: color 0.3s ease;
    }
  
    #menuToggle a:hover {
      color: tomato;
    }
  
    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0; 
      z-index: 2; 
      -webkit-touch-callout: none;
    }
  
    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #000000;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
  
    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }
  
    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  
    #menuToggle input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
  
    #menuToggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
  
    #menuToggle input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
  
    #menu {
      display: block;
      position: absolute;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
      width: 230px;
      margin: -112px 0 0 -30px;
      margin-top: 20px;
      padding: 0;
      background: #FFEAE3;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    #menu li {
      padding: 10px 0;
      font-size: 16px;
    }
  
    #menuToggle input:checked ~ ul {
      transform: none;
    }
  
    .instagram-grid h2 {
      font-size:24px;
    }
  
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 40px;
      flex-direction: column;
      width: 100%;
      height: auto;
    }
  
    .ig-seguinos {
      top: 70%;
      right: 22%;
    }
  
    .logo-footer {
      align-self: center;
    }
  
    .row {
      flex-direction: column;
      display: flex;
      flex-wrap: nowrap;
    }
  
    .footer-col {
      width: 100%; 
      margin-bottom: 20px; 
      flex: 1;
    }
  
    .footer-col h3 {
      font-size: 16px; 
      margin-bottom: 16px; 
    }
  
    .grid-container {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "uno" 
        "dos" 
        "tres"
        "cuatro"
        "cinco" 
        "seis";
    }
  
    .text-center {
      right: 0;
    }
  
    .front-img {
      margin-top: -55px;
    }
  
    .imagen-inicio {
      margin-top: 40px;
      width: 100%;
    }
  
    .titulo-inicio {
      width: 100%;
      margin-top: 10px;
      margin-bottom: -25px;
    }
  
    .ayuda-container {
      font-size: 17px;
      margin-top: 5px;
      margin-right: 0;
    }
  
    .form-container {
      width: 80%;
      margin-top: -25px;
    }
  
    .titulo-contacto {
      margin-top: 50px;
    }
  
    .contact-col {
      margin-bottom: 60px;
    }
  
    .row-contact {
      width: 100%;
      margin-top: -100px;
    }
  
    .product-grid .product-image img {
      width: 100%;
    }
  
    .input-color {
      left: -23px;
      height: 2px;
      width: 0;
      background-color: #725757;
      transition: all 0.3s ease;
    }
  
    .input-email {
      width: 50%;
    }
  
    .input-email:focus + .input-label + .input-color {
      width: 50%;
    }
  
    .whatsapp {
      bottom: 10px;
      right: 5px;
    }
  
    .footer-col h3::before {
      left: 0px;
      width: 88px;
    }
  
    .instagram-grid .social {
      font-size: 50px;
      top: 36%;
      right: 39%;
    }
  }
  
  @media screen and (min-width: 320px) and (max-width: 480px) {
    .navegacion {
      display: none;
    }
  
    .titulo-indumentaria {
      margin-top: -250px;
      margin-bottom: -230px;
    }
  
    .buscador-input {
      width: 100%;
      font-size: 13px;
      height: 25px;
      line-height: 40px;
      padding: 0 0rem;
      padding-left: 2rem;
      border: 2px solid transparent;
      border-radius: 8px;
      outline: none;
      background-color: #f3f3f4;
      color: #000000;
      transition: .3s ease;
    }
  
    .buscador {
      top: 5px;
      left: 277px;
    }
  
    .button-container {
      top: 30px;
      right: 65px;
    }
  
    .buscador svg {
      position: absolute;
      top: 0.5rem;
      fill: #9e9ea7;
      width: 25px;
      height: 18px;
    }
  
    .logo {
      width: 110px;
      margin-bottom: 10px;
    }
  
    header {
      display: inline-block;
      z-index: 1;
      background-color: #FFEAE3;
      box-shadow: 0px 0px 0px;
      border-radius: 5px;
      width: 100%;
      height: 70px;
      text-align: center;
      position: sticky;
      top: 0px;
    }
  
    #menu {
      width: 100%;
      position: sticky;
      margin: -112px 0 0 -30px;
      margin-top: 1px;
      border-radius: 20px;
    }
  
    #menuToggle span {
      width: 44px;
      height: 7px;
    }
  
    #menu li {
      font-size: 20px;
    }
  
    #menuToggle input:checked ~ ul {
      transform: none;
    }
  
    .instagram-grid h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px;
    }
  
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 40px;
      flex-direction: column;
      width: 100%;
      height: auto;
    }
  
    .logo-footer-container {
      width: 75%;
      margin-bottom: -280px;
    }
  
    .footer-col {
      width: 100%; 
      margin-left: 0px;
      margin-bottom: 20px; 
      flex: 1;
    }
  
    .footer-col h3 {
      font-size: 25px; 
      margin-bottom: 16px; 
    }
  
    .input-email {
      font-size: 28px;
    }
  
    .grid-container {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "uno" 
        "dos" 
        "tres"
        "cuatro"
        "cinco" 
        "seis";
    }
  
    .ig-seguinos {
      right: 30px;
      top: 72%;
    }
  
    .text-center {
      right: 0;
    }
  
    .instagram-grid .social {
      font-size: 50px;
      top: 36%;
      right: 33%;
    }
  
    .imagen-inicio {
      margin-top: 40px;
      width: 100%;
    }
  
    .titulo-inicio {
      width: 100%;
    }
  
    .titulo-ayuda {
      margin-top: -260px;
      margin-bottom: -270px;
    }
  
    .titulo-contacto {
      margin-top: -260px;
    }
  
    .contact-col {
      margin-bottom: 60px;
    }
  
    .row-contact {
      width: 100%;
      margin-top: 135px;
    }
  
    .product-grid .title {
      font-size: 30px;
    }
  
    .product-grid .price {
      font-size: 30px;
    }
  
    .product-grid .add-to-cart {
      font-size: 40px;
    }
  
    .footer-col p {
      font-size: 19px;
    }
  
    .footer-col svg {
      width: 20px;
    }
  
    .footer-col ul li a {
      font-size: 20px;
    }
  
    .whatsapp img {
      width: 50px;
    }
  
    .whatsapp {
      bottom: 10px;
      right: 5px;
    }
  
    .row {
      margin-top: 265px;
    }
  
    .photo-container {
      margin-top: -100px;
      margin-bottom: -25px;
    }
  
    .galeria {
      margin-top: 10px;
    }
  
    .front-img {
      margin-top: -317px;
    }
  
    .login {
      margin-top: -250px;
      margin-bottom: 40px;
    }
  }